spring.mail.server.host=smtp.gmail.com
spring.mail.server.port=587
spring.mail.server.protocol=smtp
spring.mail.server.username=soufiane1999lebriq@gmail.com
spring.mail.server.password=cvpiodhkkerkdtiz

