mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=soufiane1999lebriq@gmail.com
mail.server.password=cvpiodhkkerkdtiz
page.name=/templates/index.html
#page.name=C:/Users/soufiane-labriq/Workspace/Back/ThymleafExemple/src/main/resources/templates/index.html